ARG PX4_DOCKER_IMG="px4-dev-ros-noetic"
ARG PX4_DOCKER_IMAGE_TAG="2024-05-18"

FROM px4io/${PX4_DOCKER_IMG}:${PX4_DOCKER_IMAGE_TAG}

ENV PX4_AUTOPILOT_RELEASE="v1.15.2"

WORKDIR /src

# Clone PX4 code:
RUN git clone --depth 1 --single-branch --branch $PX4_AUTOPILOT_RELEASE --recursive https://github.com/PX4/PX4-Autopilot.git

WORKDIR /src/PX4-Autopilot

RUN git switch -c v1.15.2

# Install Gazebo:
RUN DONT_RUN=1 make px4_sitl_default gazebo-classic
RUN DONT_RUN=1 make px4_sitl none_iris

RUN LANG=C.UTF-8 LC_ALL=C.UTF-8 DONT_RUN=1 make px4_sitl gazebo

CMD env SITL_POSITION_PORT=11341 \
        HEADLESS=1 \
        PX4_SITL_WORLD=/windy.world \
           make px4_sitl gazebo #none_iris

